include /etc/nginx/include/upstream.inc;

server {
   listen	80;
   

   server_name	http.ru;
   

   access_log	/var/log/nginx/example-http.com-acess.log;
   error_log	/var/log/nginx/example-http.com-error.log;

   location / {
		proxy_pass	http://localhost:1325;

   }
   location ~* \.(jpg|jpeg|png)$ {
      root /var/www/html;
   }

}
